VITE_SUPABASE_PROJECT_ID="yzwbkpaprtbyqrjsfvmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6d2JrcGFwcnRieXFyanNmdm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDI0MzUsImV4cCI6MjA3ODcxODQzNX0.7aepQSbTHm2S7y38H9M72MGHwRXNw0UPEb2AQJcZoIs"
VITE_SUPABASE_URL="https://yzwbkpaprtbyqrjsfvmi.supabase.co"
